# wood-tasks

./: pom.xml
src/main/java/com/jslib/wood/tasks/: BaseListComponents.java  BaseRuntimeScript.java  BindRuntime.java  BuildProject.java  CleanProject.java  CreateFavicon.java  CreateIcons.java  CreatePage.java  DeleteComponent.java  DeployProject.java  ExportComponent.java  ImportComponent.java  ListComponentUsage.java  ListComponents.java  ListPages.java  ListProperties.java  ListTemplates.java  MoveComponent.java  OpenPage.java  PreviewComponent.java  PreviewPage.java  RenameComponent.java  RenameVariable.java  Repository.java  StartRuntime.java  StopRuntime.java  TasksProvider.java  UpdateRuntime.java  WoodTask.java
src/main/java/com/jslib/wood/tasks/util/: CompoUtils.java  TaskContext.java  VariableReference.java
src/main/resources/WEB-INF/: preview-web.vtl
src/main/resources/manual/: clean-project.md  create-icons.md
src/main/resources/script/: clean-build-project.do  clean-deploy-project.do
src/test/java/com/jslib/wood/tasks/: CleanProjectTest.java  CreateIconsTest.java
src/test/resources/: log4j2.properties
