<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
#if($display)
	<display-name>$display</display-name>
#end
#if($description)	
	<description>$description</description>
#end

	<context-param>
		<param-name>PROJECT_DIR</param-name>
		<param-value>$projectDir</param-value>
	</context-param>

	<listener>
		<listener-class>${FileSystemWatcher}</listener-class>
	</listener>
#if($buildDir)	
	<context-param>
		<!-- comma separated project directories to exclude from file system watching -->
		<param-name>EXCLUDE_DIRS</param-name>
		<param-value>$buildDir</param-value>
	</context-param>
#end

	<filter>
		<filter-name>forward-filter</filter-name>
		<filter-class>${ForwardFilter}</filter-class>
		<init-param>
			<param-name>URL_PATTERNS</param-name>
			<param-value>*.rmi,*.xsp,*/captcha/image*,*/rest/*</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>forward-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>preview-servlet</servlet-name>
		<servlet-class>${PreviewServlet}</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>preview-servlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>events</servlet-name>
		<servlet-class>${EventsServlet}</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>events</servlet-name>
		<url-pattern>*.event</url-pattern>
	</servlet-mapping>
</web-app>
